{
  "id": "/",
  "name": "Lute",
  "short_name": "Lute",
  "description": "Read texts and manage language-learning terms in Lute.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#79b7e7",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/img/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
